import json
from pathlib import Path


ROOT = Path(__file__).resolve().parents[1]
SOURCE = ROOT / "data" / "core_genitourinary.json"
OUTPUT = ROOT / "data" / "core_genitourinary_nl.json"

HISTORIES = [
    "63-jarige man met gewichtsverlies.",
    "71-jarige man met hematurie.",
    "60-jarige man met gewichtsverlies en flankpijn (figuur 3.1; na 4 maanden werden follow-up-CT-beelden verkregen, figuur 3.2).",
    "48-jarige man met gewichtsverlies.",
    "23-jarige vrouw met acuut nierfalen en buikpijn (figuren 5.1 en 5.2); na 3 maanden behandeling werd een follow-up-CT met contrast verkregen (figuur 5.3).",
    "60-jarige man met een incidenteel ontdekte niermassa.",
    "55-jarige man met macroscopische hematurie.",
    "50-jarige man met een incidenteel ontdekte nierlaesie.",
    "49-jarige man met rechterflankpijn.",
    "55-jarige vrouw met een incidenteel ontdekte laesie van de linkernier.",
    "45-jarige man met nierkanker in de familieanamnese.",
    "45-jarige man met progressieve nierfunctiestoornissen in de familieanamnese.",
    "56-jarige man na radiofrequente ablatie van een linkszijdig niercelcarcinoom; MR-beelden 1 maand (figuren 13.1-13.3) en 6 maanden (figuren 13.4-13.6) na ablatie.",
    "35-jarige vrouw met flankpijn.",
    "Asymptomatische 45-jarige vrouw.",
    "40-jarige vrouw met plots ontstane koorts en flankpijn (figuren 16.1-16.3); figuur 16.4 is van een andere patiënt met een andere manifestatie van dezelfde ziekte.",
    "46-jarige man met diabetes, hoge koorts en flankpijn.",
    "43-jarige man met koorts na niertransplantatie.",
    "45-jarige man met chronische linkerflankpijn.",
    "48-jarige vrouw met diabetes, hoge koorts, flankpijn en verwardheid na niertransplantatie.",
    "40-jarige man met een hiv-infectie en snel verslechterende nierfunctie.",
    "25-jarige vrouw met epistaxis, hematurie en een positieve c-ANCA-titer; na CT volgde één maand later MRI.",
    "20-jarige man met intermitterende hematurie, flankpijn en lichte koorts.",
    "38-jarige man afkomstig uit het Midden-Oosten met rechterflankpijn.",
    "40-jarige man met hyperparathyreoïdie in de voorgeschiedenis.",
    "50-jarige man met chronisch nierfalen.",
    "50-jarige man met diabetes en microhematurie.",
    "29-jarige vrouw met een incidenteel ontdekte nierlaesie.",
    "45-jarige man na een motorongeval.",
    "55-jarige man met een cardiale voorgeschiedenis, rechterflankpijn en hematurie.",
    "60-jarige man met therapieresistente hypertensie.",
    "45-jarige vrouw met hypertensie.",
    "47-jarige vrouw met flankpijn na een partiële nefrectomie links.",
    "25-jarige man met hematurie bij lichamelijke inspanning.",
    "42-jarige man met een daling van de hematocriet na extracorporele schokgolflithotripsie (ESWL) voor een niersteen links.",
    "40-jarige man met recidiverende rechterflankpijn.",
    "28-jarige man na een verkeersongeval.",
    "63-jarige vrouw met rechterflankpijn.",
    "46-jarige vrouw met oligurie, 8 dagen na niertransplantatie.",
    "54-jarige man met stijgend serumcreatinine, 3 maanden na niertransplantatie.",
    "40-jarige man met vertraagde transplantaatfunctie, 5 dagen na postmortale niertransplantatie.",
    "33-jarige man met een incidentele bevinding op CT van het abdomen.",
    "51-jarige vrouw die sinds 3 jaar wordt behandeld voor een bipolaire stemmingsstoornis.",
    "Twee mannen van 50 en 53 jaar met macroscopische hematurie.",
    "40-jarige man met rugpijn.",
    "50-jarige man met rugpijn.",
    "40-jarige man met ernstige hypertensie en verhoogde urinaire metanefrinen.",
    "60-jarige man met gewichtsverlies.",
    "65-jarige vrouw met flankpijn.",
    "38-jarige man met een hiv-infectie en koorts.",
    "43-jarige vrouw (figuren 51.1 en 51.2) en 50-jarige man (figuren 51.3 en 51.4) met incidenteel ontdekte retroperitoneale laesies.",
    "56-jarige vrouw met gewichtsverlies.",
    "37-jarige vrouw, 8 weken na een aortale vaatprothese.",
    "40-jarige man met een incidenteel ontdekte bijniernodulus.",
    "50-jarige man met recent gediagnosticeerde longkanker.",
    "60-jarige man met recent gediagnosticeerde colonmaligniteit.",
    "35-jarige vrouw met een acute bloeddrukstijging.",
    "40-jarige vrouw met oedeem van de onderste ledematen.",
    "Verkeersongeval; CT-beelden bij opname (figuur 59.1), na 24 uur (figuur 59.2) en na 2 weken (figuur 59.3).",
    "35-jarige vrouw met een incidenteel ontdekte bijnierlaesie.",
    "25-jarige patiënt na een verkeersongeval.",
    "48-jarige vrouw met gewichtstoename en vermoeidheid; laboratoriumonderzoek toont een onderdrukt ACTH en een verhoogd cortisol.",
    "50-jarige man met longkanker en een bijniermassa.",
    "36-jarige vrouw met een incidenteel ontdekte laesie van de linker bijnier.",
    "70-jarige man met hematurie.",
    "55-jarige vrouw met een eerdere cystectomie en acuut nierfalen; er werden een conduitogram (figuur 66.1) en vervolgens een antegraad nefrostogram (figuur 66.2) uitgevoerd.",
    "52-jarige man met hevige acute linkerflankpijn (figuren 67.1-67.4).",
    "55-jarige vrouw met microhematurie.",
    "72-jarige man met hematurie.",
    "66-jarige man met hematurie.",
    "Incidentele bevinding bij een 57-jarige man.",
    "53-jarige vrouw met diabetes en dysurie.",
    "Conventioneel cystogram (figuren 73.1 en 73.2) en CT-cystogram (figuren 73.3 en 73.4) van twee patiënten met hematurie na trauma.",
    "40-jarige man met hematurie na een stomp abdominaal trauma.",
    "40-jarige vrouw met fecale incontinentie.",
    "Incidentele bevinding bij een 53-jarige man afkomstig uit Afrika.",
    "65-jarige man met mictieproblemen.",
    "66-jarige man met histologisch bewezen prostaatkanker.",
    "70-jarige man met histologisch bewezen prostaatkanker.",
    "58-jarige man met diabetes, dysurie en perineale pijn; CT bij presentatie (figuur 80.1) en follow-up-MRI na 7 dagen (figuren 80.2-80.4).",
    "50-jarige man met nierfalen en bekkenpijn.",
    "24-jarige man met hematurie na een fietsongeval.",
    "28-jarige man met bloed ter hoogte van de urethramond na een verkeersongeval.",
    "37-jarige man met hematurie na een verkeersongeval.",
    "35-jarige man met een verminderde urinestraal.",
    "65-jarige man met radiotherapie voor prostaatkanker in de voorgeschiedenis (figuur 86.1) en 35-jarige man met een schotwond in het bekken in de voorgeschiedenis (figuur 86.2).",
    "43-jarige vrouw met dysurie en nadruppelen na de mictie.",
    "35-jarige vrouw met dysurie.",
    "47-jarige man met een harde nodulus in de penis.",
    "70-jarige man voor stadiëring van peniskanker.",
    "70-jarige vrouw met vaginaal bloedverlies.",
    "33-jarige man met een palpabele testiculaire massa.",
    "60-jarige man met een scrotale massa en malaise.",
    "35-jarige man met acute pijn in de rechter testis.",
    "23-jarige man na een trauma van het scrotum.",
    "35-jarige man met scrotaal ongemak.",
    "27-jarige man met een palpabele scrotale nodulus.",
    "55-jarige man met een scrotale nodulus.",
    "58-jarige man met een scrotale massa.",
    "34-jarige man met acute pijn in het rechter scrotum.",
    "63-jarige man met scrotale pijn, zwelling en crepitaties.",
    "31-jarige man met infertiliteit.",
    "43-jarige vrouw met bekkenpijn.",
    "38-jarige vrouw met menorragie.",
    "35-jarige vrouw met vaginaal bloedverlies.",
    "40-jarige vrouw met vaginaal bloedverlies en een positieve zwangerschapstest.",
    "39-jarige vrouw met bekkenpijn en secundaire amenorroe.",
    "Röntgenopnamen van twee patiënten met een intra-uterien anticonceptivum en bekkenpijn.",
    "35-jarige vrouw met infertiliteit.",
    "28-jarige vrouw met infertiliteit.",
    "Hysterosalpingogram en MR-beelden van het bekken van twee vrouwen bij onderzoek naar een Müller-afwijking.",
    "MRI (figuren 112.1-112.4) en echografie (figuren 112.5 en 112.6) van twee patiënten met bekkenpijn.",
    "45-jarige vrouw met vaginaal bloedverlies.",
    "Echografie van het bekken (figuur 114.1) en MR-beelden (figuren 114.2-114.4) van twee patiënten met postmenopauzaal bloedverlies.",
    "25-jarige vrouw met buikpijn en een positieve zwangerschapstest.",
    "32-jarige vrouw met chronische bekkenpijn.",
    "54-jarige vrouw die tamoxifen gebruikt wegens borstkanker.",
    "29-jarige vrouw met infertiliteit.",
    "33-jarige vrouw met bekkenpijn.",
    "37-jarige vrouw met dysmenorroe.",
    "Incidenteel ontdekte bekkenlaesies bij vier vrouwen in de reproductieve leeftijd.",
    "53-jarige vrouw met een massa in het linker bekken.",
    "37-jarige vrouw met een palpabele nodulus in het linker bekken.",
    "35-jarige vrouw met een maagmassa.",
    "45-jarige vrouw met een incidenteel ontdekte massa in het linker bekken.",
    "36-jarige vrouw met pijn in het rechter bekken.",
    "36-jarige vrouw met plots ontstane hevige pijn in het rechter bekken.",
    "35-jarige vrouw die wordt behandeld wegens infertiliteit.",
    "25-jarige vrouw met hirsutisme, obesitas en oligomenorroe.",
]

DIAGNOSES = [
    "Niercelcarcinoom: heldercellig subtype",
    "Urotheelcarcinoom van het nierbekken",
    "Perinefrisch lymfoom",
    "Lymfoom: multifocale niermassa's",
    "Lymfoom met nefromegalie",
    "Papillair niercelcarcinoom",
    "Urotheelcarcinoom van een calyx in de bovenste urinewegen",
    "Bosniak III-niercyste",
    "Bosniak IV-niercyste",
    "Hemorragische niercyste",
    "Von Hippel-Lindau-syndroom",
    "Autosomaal dominante polycysteuze nierziekte",
    "Recidief niercelcarcinoom na ablatie",
    "Bilaterale renale angiomyolipomen bij tubereuze sclerose",
    "Groot exofytisch renaal angiomyolipoom",
    "Pyelonefritis",
    "Nierabces",
    "Pyonefrose",
    "Xanthogranulomateuze pyelonefritis",
    "Emfysemateuze pyelonefritis",
    "Hiv-geassocieerde nefropathie",
    "Granulomatose met polyangiitis (ziekte van Wegener)",
    "Niertuberculose",
    "Renale hydatidose",
    "Medullaire nefrocalcinose",
    "Corticale nefrocalcinose",
    "Renale papilnecrose",
    "Calyxdivertikel",
    "Niertrauma",
    "Acute en chronische nierinfarcten",
    "Nierarteriestenose",
    "Fibromusculaire dysplasie",
    "Renale arterioveneuze fistel",
    "Notenkrakersyndroom van de nierader",
    "Subcapsulaire nierbloeding",
    "Obstructie van de ureteropelviene overgang door een kruisend bloedvat",
    "Hoefijzernier met laceratie",
    "Volledig dubbel pyelocaliceaal systeem en dubbele ureter",
    "Trombose van de nierader van het transplantaat",
    "Peritransplantaat-lymfocele",
    "Niertransplantaat met acute tubulusnecrose",
    "Unilaterale nieragenesie",
    "Lithiumnefrotoxiciteit",
    "Bloeding in het pyelocaliceale systeem",
    "Retroperitoneale fibrose",
    "Retroperitoneaal liposarcoom",
    "Paraganglioom",
    "Retroperitoneaal lymfoom",
    "Retroperitoneaal wekedelensarcoom",
    "Tuberculeuze lymfadenopathie",
    "Retroperitoneaal lymfangioom",
    "Leiomyosarcoom van de vena cava inferior",
    "Perigraftinfectie van de aorta met colonfistel",
    "Lipidenrijk bijnieradenoom",
    "Bijniermetastase",
    "Lipidenarm bijnieradenoom",
    "Feochromocytoom",
    "Bijnierschorscarcinoom",
    "Bijnierbloeding",
    "Bijniermyelolipoom",
    "Intense bijnieropname bij hypoperfusiecomplex (shockbijnieren)",
    "Bijnierhyperplasie",
    "Collisietumor van de bijnier",
    "Endotheliale bijniercyste (lymfangioom)",
    "Urotheelcarcinoom van de ureter",
    "Stenose van een urinair conduit",
    "Uretersteen met ruptuur van het pyelocaliceale systeem",
    "Ureterocele",
    "Blaaskanker",
    "Blaaskanker in een divertikel",
    "Urachusrest",
    "Emfysemateuze cystitis",
    "Extraperitoneale blaasruptuur",
    "Intraperitoneale blaasruptuur",
    "Prolaps van de bekkenorganen",
    "Calcificatie van de blaaswand",
    "Benigne prostaathyperplasie",
    "Prostaatkanker met extracapsulaire uitbreiding",
    "Prostaatkanker met aantasting van zaadblaasjes en neurovasculaire bundel",
    "Prostaatabces",
    "Cyste van het zaadblaasje",
    "Anterieur urethraletsel: type V",
    "Urethraletsel: type III",
    "Urethraletsel: type I",
    "Anterieure urethrastrictuur",
    "Urinewegfistel",
    "Urethradivertikel",
    "Cyste van de klier van Skene",
    "Ziekte van Peyronie",
    "Peniskanker",
    "Vulvacarcinoom",
    "Testiskanker",
    "Testiculair lymfoom",
    "Testistorsie",
    "Testisruptuur",
    "Testiculaire microlithiasis",
    "Testiculaire sarcoïdose",
    "Adenomatoïde tumor van de testis",
    "Epididymiscyste met tubulaire ectasie van het rete testis",
    "Epididymo-orchitis met pyocele",
    "Gangreen van Fournier",
    "Varicocèle",
    "Adenomyose van de uterus",
    "Submukeus uterusmyoom",
    "Endometriumpoliep",
    "Mola hydatidosa",
    "Hematometra",
    "Verkeerd gepositioneerd intra-uterien anticonceptivum",
    "Intra-uteriene synechieën",
    "Septate uterus",
    "Uterus didelphys",
    "Hematosalpinx",
    "Cervixcarcinoom",
    "Endometriumcarcinoom",
    "Extra-uteriene zwangerschap",
    "Pelvien congestiesyndroom",
    "Tamoxifen-gerelateerde veranderingen van het endometrium",
    "Salpingitis isthmica nodosa",
    "Hemorragische ovariumcyste",
    "Ovarieel endometrioom",
    "Dermoidcyste van het ovarium: matuur cysteus teratoom",
    "Ovariumcarcinoom",
    "Ovarieel cystadenoom",
    "Bilaterale ovariummetastasen",
    "Ovariumfibroom",
    "Tubo-ovarieel abces",
    "Ovariumtorsie",
    "Ovarieel hyperstimulatiesyndroom",
    "Polycysteus-ovariumsyndroom",
]


def main():
    payload = json.loads(SOURCE.read_text(encoding="utf-8"))
    cards = payload["cards"]
    if len(cards) != len(HISTORIES) or len(cards) != len(DIAGNOSES):
        raise ValueError(
            f"Translation count mismatch: {len(cards)} cards, "
            f"{len(HISTORIES)} histories, {len(DIAGNOSES)} diagnoses"
        )
    translation = {
        "section": "Genitourinary Radiology",
        "language": "nl",
        "histories": {
            card["id"]: history
            for card, history in zip(cards, HISTORIES, strict=True)
        },
        "diagnoses": {
            card["id"]: diagnosis
            for card, diagnosis in zip(cards, DIAGNOSES, strict=True)
        },
    }
    OUTPUT.write_text(
        json.dumps(translation, ensure_ascii=False, indent=2) + "\n",
        encoding="utf-8",
    )
    print(f"Wrote {len(cards)} Dutch question and answer translations.")


if __name__ == "__main__":
    main()
